<!doctype html>
<html lang="en" ng-app="app">
    <head>
        <meta charset="utf-8">
        <title>JeyBrains Test Task</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="header"></div>
            <div class="aside">
                <div class="tree-list" id="tree-list"></div>
            </div>
        </div>
        <script type="text/javascript" src="dist/bundle.js" charset="utf-8"></script>
    </body>
</html>